<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>-->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <title>Coin</title>
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    
    
 <meta name="description" content="">
    <meta name="author" content="">
   </head>
       
    
    
    
    <style>
  .ncontainerh {  
      
    display: flex;  
    flex-direction: column;  
     align-items: center;
    justify-content: center;
    
     padding:30px;
    border: 0.8px solid grey;
    border-radius:45px;
    background-color: transparent;
    
    
    
    color: grey;
    font-size: 14px;
    border-top: 25px solid grey;
    border-bottom: 25px solid grey;
    
    
}
 
  .ncontainer {  
    display: flex;  
    flex-direction: row;  
     padding:8px;
    border: 0.8px solid grey;
    border-radius:20px;
    background-color: transparent;
    height:60px;
   
    margin:14px;
    margin-left:0px;
    margin-right:0px;
   
    color: grey;
    font-size: 14px;
    
    /*page2..*/
} 
  
    
    .ncontainer2 {  
      
    display: none;  
    flex-direction: column;  
     align-items: center;
    justify-content: center;
    
     
    border: px solid grey;
    
    background-color: #332e2e;
    height: 80%;
    
    border-start-start-radius: 10%;
    border-start-end-radius: 10%;    
    color: grey;
    font-size: 14px;
    border-top: 15px solid grey;
    position: fixed;
  bottom: 0%;
    right: 0;
     width: 100%; 
}
a {
  display: flex; 
  flex-direction: row;  
     align-items: center;
    justify-content: center;
 width:95%;
  text-align: center;text-decoration: none;
   background: transparent;color: grey; border: 1px solid grey;
  padding: 8px 0px; border-radius : 5vh; font-size: 16px;margin:6px;
}

  .fixed2 {
      display: flex;  
    flex-direction: row;  
      align-items: center;
    justify-content: center;
  position: fixed;
  bottom: 0%;
  right: 0;
  
  height: 60px;
  border: 0px solid grey;
 /* border-radius:0px;*/
    border-top:1px solid grey;
  border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  width: 102%;
  background: #332e2e;
 /* border-top: 0.1px solid grey;*/
  
}
  
  .bottom {  
      
    display: flex;  
    flex-direction: column;  
      align-items: center;
    justify-content: center;
    
    padding:70px 2px;
    border: 0.8px solid grey;
    /*border-radius-right:45px;*/
    background-color: grey;
    
    
    color: white;
    font-size: 14px;
    border-top: 25px solid grey;
    border-bottom: 25px solid grey;
    
    
}
  .buttomItems
  {
    display: flex;  
    flex-direction: column;  
      align-items: center;
    justify-content: center;
    
    margin-left:6%;
    
    color:grey;
    height:70%;
   
    width: 40px;
    background:transparent;border:0px;
  }
  .btmitem
  {
    border-radius:50%;border:0px solid #332e2e;background: grey;color: #332e2e;height:100%;width:100%;
      
  }
  
  /*Task*/
  .ncontainerT {  
    display: flex;  
    flex-direction: row;  
     padding:8px;
    border: 0.8px solid grey;
    border-radius:20px;
    background-color: transparent;
    
    margin:14px;
    margin-left:0px;
    margin-right:0px;
    color: grey;
    font-size: 14px;
    
    
    align-items: center;
    justify-content: center;
    
   border-bottom:5px solid grey; 
    
} 
 
   .bt
  {
    display:flex; font-size:15px; align-items: center; justify-content:center; border-radius: 15px; padding:5px 15px; background: #332e2e; border: 2px solid grey; color: grey;
     
  }
.dv1
  {
    display:flex;align-items: center; justify-content: center; border: 1px solid grey; border-radius:50%;width:60px;height:60px;
        
  }   
  
.dv2
  {
   color:#332e2e;font-size:25px; display:flex;align-items: center;justify-content: center;background-color: grey;  border-radius:50%;width:52px;height:52px;
        
  }   
.dv3
  {
    padding-left: 6px;padding-right: 6px; width:60%; display:inline-flex; flex-direction: column;
       
  }     
  
  
  /*Task*/
  
  /*page 3*/
   .frame
{
  display: flex;  
    flex-direction: column;  
      align-items: center;
    justify-content: center;
    
    
    border: 0vh solid grey;
    border-radius:7vh;
    background-color: #332e2e;
    
    
    color: grey;
    font-size: 5vh;
    border-top: 4vh solid grey;
    border-bottom: 4vh solid grey;
    margin-bottom: 20px;
    
  
}
.bt3
{
  display:block;
  margin:1vh; 
  width: 95%; 
  border-radius: 90px;
  font-size: 3vh;
  padding: 2vh;
}
  
  
 /* a {display:inline; text-align: center; background:grey;color: #332e2e; border:1px solid grey;font-size:3vh; border-radius:2vh; padding:2vh; width:100%;margin:20px;}
  */
.bb{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --progress-bar-width: 200px;
  --progress-bar-height: 200px;
  --font-size: 2rem;
}

bbody {
  height: 100vh;
  background-color: #100c08;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  place-items: center;
  gap: 2rem;
}
.circular-progress {
  width: var(--progress-bar-width);
  height: var(--progress-bar-height);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-circle {
  position: absolute;
  width: calc(var(--progress-bar-width) - 30px);
  height: calc(var(--progress-bar-height) - 30px);
  border-radius: 50%;
  background-color: lightgrey;
}

.percentage {
  position: relative;
  font-size: var(--font-size);
  color: rgb(0, 0, 0, 0.8);
}

@media screen and (max-width: 800px) {
  :root {
    --progress-bar-width: 250px;
    --progress-bar-height: 250px;
    --font-size: 1.3rem;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --progress-bar-width: 220px;
    --progress-bar-height: 220px;
    --font-size: 2rem;
  }
}

 
  </style>
    
    



<body style="background: #332e2e;">
  
  
  <div id="p1" style="display: block;"> 
  <div  style=" color:grey; display:flex;align-items: center; height:70px;wjustify-content: start; border:0px;">
         <div style="display:flex;align-items: center; justify-content: center; border: 1px solid grey; border-radius:50%;width:60px;height:60px;">

          <div id="ic" style="color: #332e2e;font-size:30px; display:flex;align-items: center;justify-content: center;background-color: grey;  border-radius:50%;width:55px;height:55px;"></div>
            
         </div>
    <div id="nm" style="margin-left:10px; font-size: 30px">
    
  </div>
    
    </div>
    
    <div  id="tc"style="color:grey;font-size:20; margin-left:50px;"></div>
    <div id="auto"style="color:grey; font-size:20; margin-left:50px;"></div>
    
    <div id="main" style=" margin:10px; margin-bottom:70px"> 
  <div  id="containerf" class="ncontainerh" style="margin-bottom: 10px;">
    <!-- <div id="percentage"  style="height:200px;width:200px; background: transparent;border-radius:50%; border:0.5px solid grey;display: flex; flex-direction: column; align-items: center;justify-content: center; "> 
         
       </div>-->
    <div class="circular-progress" data-inner-circle-color="#332e2e" data-percentage="86000" data-progress-color="grey" data-bg-color="darkgrey">
  <div class="inner-circle"></div>
  <p class="percentage">0%</p>
</div>
      farm bot working
    </div>
     
  
  
  <!--HOME ENDS  -->
  
  
  
  

    <div style="color:grey; font-size:30px;margin-top: 40px; margin-bottom: 20px;">
            Why Movie Coin?
        </div>
      
    <div class="bottom" style="border-end-start-radius: 100px;  border-start-end-radius: 100px; margin-bottom: 100px;box-shadow: 10px 10px">
        
        <div style="color:#332e2e;  font-size:18px">
          <p>Movie Coin has come to change the game in the memecoin industry by using innovative approach that will make you have fun while earning crypto reward. We understand that time is important so we do not want to take much of your time by making some timeline logging criteria or asking you to play some boring game or watching some lengthy Youtube movies. Instead we provide mobile ads which you can watch anytime for just a few seconds and spend the rest of your day doing what you like or watching some of the best movies that the community will be suggesting. We will always try to outsource movies from various third party websites for your watching pleasure.  </p><p> Unlike other platforms, Movie Coin has no complex or hidden airdrop requirements aimed deliberately to reduce the number of qualified users. Just watch at least one mobile ad in a month to keep your farm bot active. The sum of your bot coins and tasks coins is what will determine your airdrop and no cut off limit. You may however end up with a very tiny or insignificant airdrop if you do not participate in carrying out tasks. There will also be no gas fee or any pre-deposit requirement. Finally, we will not only share proceeds from ad revenue but we will also be investing revenue into our own businesses to make sure that you end up with fat airdrops. <p></p>NOTE: Failure to log in atleast once every 30 days will reset your bot coins to zero. </p>
        </div>
        
    </div>

       </div>
    </div>
  
  
  
 <!--TASK STARTS  -->
   
   <task id="p2"style="display: none;margin-bottom: 100px"> >  
  
   </task>
        
        
     <!--TASK ENDS  -->
   
    <best>
 <div id="p3" style="display: none">     
  <div id="p3content">
  </div>
  <div style="margin-bottom:8vh">
    <button  style="border-radius:4vh;padding:2vh;font-size:4vh;width:49%;color: grey;background: #332e2e;border:1px solid grey;" onclick="prev(this);" >Previous</button>
  <button  style="border-radius:4vh;padding:2vh;font-size:4vh;width:49%;color: #332e2e;background:grey ;border:1px solid #332e2e;margin-bottom: 6vh" onclick="nex(this);" >Next</button>
    </div>
      </div>
     </best>
        


  <debug style=" margin-bottom:100px; display: none;"> 
  <button onclick="deldebug();">del 1</button>
  <button onclick="cloud(1);">User 2</button>
  <button onclick="cloud(2);">User 3</button>
  <button onclick="cloud(3);">User 4</button>
  <button onclick="cloud(4);">User 5</button>
  <button onclick="cloud(5);">User 6</button>
  <vw id="ff" style="flex-direction: column;margin-bottom:100px;color:grey;">
    <obj> tttyy</obj>
    <obj> ttty55y</obj>
    
  </vw>
  </debug>
  
  
</body>
<div class="fixed2">
    <button id="p1b"  onclick="pageld(this);" class="buttomItems" style="margin-left:0px;" >
        <img src="D/F1.svg"  class="btmitem">
      <span style="font-size:9px; ">Home</span>
      
    </button>
  <button id="p4b"  onclick="pageld(this);"  class="buttomItems" > 
    <img src="D/F5.svg" class="btmitem">
       <span style="font-size:9px">Task</span>
        </button>
  
  <button id="p2b" onclick="pageld(this);"  class="buttomItems" >
    <img src="D/F2.svg" class="btmitem" >
    <span style="font-size:9px">Selected</span>
   </button>
    <button id="p3b"  onclick="pageld(this);"  class="buttomItems">
    <img src="D/F3.svg" class="btmitem">
    <span style="font-size:9px">All</span>  
    </button>
   
       <button id="p5b"  onclick="pageld(this);"  class="buttomItems" >
       <img src="D/F42.svg" class="btmitem">
         <span style="font-size:9px">Pages</span>
        </button> 
     
  </div>

<!--POPUP  -->
<div id="ppp" class="ncontainer2">
  <div style="position: absolute;  top: 10px;justify-content: center ;color: grey; font-size: 30px;">Movie Coin</div>
  <div id="c12" onclick="closePopUp();" style="  position: absolute;  top: 10px; right: 15px; color: grey; font-size: 30px;  text-decoration: none;">x</div>
  <div id="pop" style="display:flex;flex-direction: column;  
     align-items: center;width:94%;
    justify-content: center;font-size:20px;margin-bottom:40px;"> 
    
    <!--
   <input id="s23"  multiple="true" style="background: transparent;color:grey;z-index:8; margin-top:0px; border-radius:10px;width:100%;padding:10px;border:1px solid red;font-size:15px;"placeholder="Enter text"> 
    <input id="outlined2"  multiple="true" style="background: transparent;color:grey;z-index:8;margin-top:10px;  border-radius:10px;width:100%;padding:10px;border:1px solid red;font-size:15px;"placeholder="Enter text"> 
     -->
   
  </div>
  <div id="btmbtn" style=" display:flex;flex-direction: column;  
     align-items: center;  margin:6px;width:100%; position:absolute; bottom: 5px">
   
   <button  onclick="HandleTask(this);" id="bt1" style="margin-top:6px;z-index:2; background: #332e2e; border:1px solid grey; border-radius:20px;color: grey;width:100%; padding:10px; ">Click me</button>
    <button onclick="HandleTask(this);" id="bt2" style=" z-index:3; margin-top:6px; background: grey; border:1px solid #332e2e; border-radius:20px;color: #332e2e;width:100%; padding:10px; ">Click me</button>
  </div>
  
  
  </div>
</div>

<div id="appotions" class="ncontainer2" style="height:95% ;" >
 <!--<div style="position: absolute;  top: 10px;justify-content: center ;color: grey; font-size: 30px;">Movie Coin</div>-->
  <div id="c13" onclick="closeOptions();" style="  position: absolute;  top: 10px; right: 15px; color: grey; font-size: 30px;  text-decoration: none;">x</div>
  

 <div id="popw" style="display:flex;flex-direction: column;align-items: center; justify-content: center; margin-top:50px"> 
   <div style=" text-align: center; font-size: 20px; margin: 0px 15px;">Seclect an app to complete the task. Ads and Youtube are currently not supported on IOS.</div>
 </div>
 
        <a href="javascript: openApp(0);"> Use Default</a>
        <a href="javascript: openApp(1);"> Open in Chrome</a>
        <a href="javascript: openApp(2)">Open in Firefox</a>
        <a href="javascript: openApp(3);">Open in Safari</a>
        <a href="javascript: openApp(4);">Open in Opera</a>
        <a href="javascript: closeOptions();" style="background: grey; color: #332e2e; margin-top:6px;">Cancel</a>
   </div>
</div>
  <script src="D/tr2.js" type="text/javascript"></script>
  

  
  

</html>
  
  